@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.header-page {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 200px;
  padding: 0 30px;
  margin: 0 auto;
  position: fixed;
  height: 70px;
  background-color: #ffffff8c;
  backdrop-filter: blur(10px);
  z-index: 9;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#logo-nav {
  width: 180px;
}

.navigator {
  display: flex;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.nav-main > a {
  list-style: none;
  font-weight: 500;
  font-size: 15px;
}

.nav-main:hover > a {
  color: #e10165;
}

#btn-entrar {
  background-color: #e10165;
  border-radius: 10px;
  padding: 10px 40px;
  border: 2px solid #e10165;
  transition: all 0.1s ease-out;
  cursor: pointer;
}

#btn-entrar a {
  color: white;
}

#btn-entrar:hover {
  background-color: #d10c65;
  transition: all 0.15s ease-out;
}

.toggle-btn {
  display: none;
}

#dropdown-nav {
  position: fixed;
  top: 80px;
  right: 10px;
  display: none;
  flex-direction: column;
  background: #fff;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 2;
}

.nav-main-dropdown {
  padding: 15px 30px;
  text-align: center;
}

.main-video {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 600px;
}

.main-video video {
}

.main-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 40px;
  left: 40px;
  color: #fff;
  font-size: 48px;
  font-style: italic;
  font-weight: 800;
  line-height: 1;
  padding-right: 200px;
  max-width: 700px;
}

.main-content p:nth-child(2) {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.3;
  padding: 20px 0;
}

.main-content span {
  color: #e10165;
}

.main-content button {
  border: none;
  outline: none;
  border-radius: 10px 50px 50px 10px;
  width: 350px;
  padding: 15px;
  background: #e10165;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  animation: buttonStartNow 1s ease-out infinite;
}

.main-content button:hover{
  background-color: #d10c65;
}

@keyframes buttonStartNow{
  0%{
    scale: 1;
  }50%{
    scale: .9;
  }100%{
    scale: 1;
  }
}

.toggle-main {
  position: relative;
  justify-content: center;
  display: none;
  background-image: linear-gradient(
    to bottom,
    #2c333a,
    #2e353d,
    #303840,
    #333a43,
    #353d46,
    #39414b,
    #3c464f,
    #404a54,
    #46515c,
    #4c5863,
    #53606b,
    #596773
  );
  width: 100%;
  height: 400px;
}

.toggle-main img {
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.toggle-main .main-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 20px;
  left: 20px;
  color: #fff;
  font-size: 7vw;
  font-style: italic;
  padding-right: 0;
  font-weight: 800;
  line-height: 1;
  max-width: 500px;
}

.toggle-main .main-content p:nth-child(2) {
  font-weight: 600;
  font-size: 4vw;
  line-height: 1.3;
  padding: 20px 0;
  max-width: 250px;
}

.toggle-main .main-content button {
  border: none;
  outline: none;
  border-radius: 10px 50px 50px 10px;
  width: 80vw;
  padding: 15px;
  background: #e10165;
  font-size: 4vw;
  font-weight: 600;
  color: #fff;
}

.pop-up-background{
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: #948d8dd0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
}

.pop-up-form {
  position: fixed;
  background: #fff;
  width: 800px;
  height: 500px;
  border-radius: 20px;
  display: none;
  grid-template-columns: 1fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: popUp .4s ease-out;
}

@keyframes popUp{
  0%{
    transform: translate(-50%,-500px);
  }100%{
    transform: translate(-50%,-50%);
  }
}

.pop-up-close{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 7;
}


.pop-up-close i{
  color: #353846;
  font-size: 25px;
  font-weight: 900;
}

#img-form{
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 400px;
  height: 500px;
  z-index: 5;
}

.pop-up-form-register{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  outline: none;
}

.pop-up-form-register p{
  font-size: 40px;
  font-weight: 700;
}

@keyframes rightToMiddle{
  0%{
    transform: translateX(0);
  }30%{
    opacity: 1;
  }100%{
    transform: translateX(-150px);
    opacity: 0;
  }
}

@keyframes leftToMiddle{
  0%{
    transform: translateX(0);
  }30%{
    opacity: 1;
  }100%{
    transform: translateX(150px);
    opacity: 0;
  }
}

@keyframes middleToLeft{
  0%{
    transform: translateX(150px);
    opacity: 0;
  }30%{
    opacity: 0;
  }100%{
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes middleToRight{
  0%{
    transform: translateX(-150px);
    opacity: 0;
  }30%{
    opacity: 0;
  }100%{
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-right-to-middle {
  animation: rightToMiddle 0.4s ease-out;
}

.animate-left-to-middle {
  animation: leftToMiddle 0.4s ease-out;
}

.animate-middle-to-left {
  animation: middleToLeft 0.4s ease-out;
}

.animate-middle-to-right {
  animation: middleToRight 0.4s ease-out;
}

#btn-register{
  height: 50px;
  width: 300px;
  font-weight: 500;
  background: #f8006f;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all .1s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#btn-register:hover{
  background: #e10165;
  transition: all .1s ease-in-out;
}

.container-register p{
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
}

.container-register a:hover{
  cursor: pointer;
  color: red;
}

.pop-up-form-login{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  outline: none;
  gap: 10px;
}

.input-container{
  display: flex;
  align-items: center;
  gap: 2px;
  position: relative;
  border-radius: 10px;
  padding: 0 10px;
  width: 300px;
  height: 50px;
  outline: none;
  border: 1.5px solid #ecedec;
  position: relative;
  transition: all .1s ease-out;
}

.input-container:focus-within{
  border: 1.5px solid #f8006f;
  box-shadow: #f8006f 0px 0px 5px;
  transition: all .1s ease-out;
}

.input-container input{
  width: 100%;
  padding-left: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}
.pop-up-form-login p{
  font-size: 40px;
  font-weight: 700;
}

.forgot-password-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  text-align: end;
  margin-top: -5px;
}

.forgot-password-container a{
  text-align: left;
  cursor: pointer;
  font-size: 12px;
}

.remember-cbx{
  display: flex;
  gap: 5px;
  font-size: 12px;
}

.forgot-password-container a:hover{
  color: red;
}

.label-form{
  width: 300px;
  font-weight: 500;
  text-align: start;
}

#btn-login{
  height: 50px;
  width: 300px;
  font-weight: 500;
  background: #f8006f;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  transition: all .1s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#btn-login:hover{
  background: #e10165;
  transition: all .1s ease-in-out;
}

.container-login p{
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
}

.container-login a:hover{
  cursor: pointer;
  color: red;
}

.gym-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 40px;
}

.gym-info-container-text {
  max-width: 500px;
  display: flex;
  text-align: justify;
  flex-direction: column;
  gap: 10px;
}

.gym-info-container-text p {
  font-size: 17px;
}

#gym-info-title {
  font-weight: 800;
  font-size: 35px;
}

#gym-info-title span {
  color: #e10165;
  font-weight: 900;
}

.gym-info-container-video video {
  width: 700px;
  border-radius: 50px;
}

.gym-info-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 40px 20px;
}

.gym-info-banner-container {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: black 2px solid;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}

.gym-info-banner-container p:first-child {
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: 800;
}

.gym-info-banner-container p:nth-child(2) {
  max-width: 850px;
  margin: 0 auto;
}

#toggle-gym-info-title {
  display: none;
}

.plan-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 40px;
  flex-wrap: wrap;
}

.plan-container #precios{
  display: none;
}

.plan {
  background-color: gainsboro;
  min-width: 350px;
  padding: 20px;
  height: 600px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.plan-header i {
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.plan-header-type {
  margin-top: 10px;
  font-size: 36px;
  font-weight: 800;
}

.plan-header-price {
  margin-top: 10px;
  font-size: 50px;
}

.benefit {
  display: flex;
  align-items: start;
  gap: 10px;
  max-width: 310px;
  margin-top: 10px;
}

.benefit i {
  margin-top: 5px;
}

.btn-inscribirse {
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
}

#main-plan {
  background: #e10165;
  color: #fff;
  scale: 1.1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#main-plan .plan-header i {
  color: #e10165;
}

@media (max-width: 1200px) {
  .header-container {
    gap: 100px;
  }
  .gym-info-container {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 20px;
  }

  .gym-info-container-text {
    max-width: 900px;
  }

  #gym-info-title {
    display: none;
  }

  #toggle-gym-info-title {
    display: block;
    width: 100%;
    text-align: start;
    font-size: 25px;
    font-weight: 700;
  }

  #toggle-gym-info-title span {
    color: #e10165;
  }

  .plan-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    flex-wrap: wrap;
  }

  .plan {
    background-color: gainsboro;
    min-width: 350px;
    padding: 20px;
    height: 600px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .pop-up-form {
    max-width: 350px;
    height: 500px;
    display: none;
    grid-template-columns: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: popUp .4s ease-out;
  }
  
  #img-form{
    display: none;
  }
  
  .pop-up-form-register{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    outline: none;
  }
  
  .pop-up-form-register p{
    font-size: 40px;
    font-weight: 700;
  }
  
  #btn-register{
    height: 50px;
    width: 300px;
    font-weight: 500;
    background: #f8006f;
    font-size: 16px;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all .1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  #btn-register:hover{
    background: #e10165;
    transition: all .1s ease-in-out;
  }
  
  .container-register p{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
  }
  
  .container-register a{
    cursor: pointer;
    color: #e10165;
  }
  
  .pop-up-form-login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    outline: none;
    gap: 10px;
  }
  
  .forgot-password-container a{
    color: #e10165;
  }

  .container-login a{
    color: #e10165;
  }
  
}

@media (max-width: 600px) {
  .header-container {
    justify-content: space-between;
  }

  #logo-nav {
    width: 180px;
  }

  #btn-entrar {
    display: none;
  }

  .navigator {
    display: none;
  }

  .toggle-btn {
    display: block;
    font-size: 20px;
    color: #000;
    cursor: pointer;
  }

  #toggle-btn-close{
    display: none;
  }

  .main-video {
    display: none;
  }

  .toggle-main .main-content {
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    bottom: auto;
    transform: translate(-50%, -50%);
    width: 330px;
    font-style: normal;
  }

  .toggle-main {
    display: flex;
  }

  .toggle-main .main-content button {
    min-width: 200px;
    padding: 1em 2em;
    border-radius: 10px;
    font-size: 13px;
    width: auto;
  }

  .gym-info-container-text {
    max-width: 90vw;
  }

  .gym-info-container-text p {
    font-size: 14px;
  }

  .gym-info-container-video video {
    width: 90vw;
    border-radius: 10px;
  }

  .gym-info-banner-container p:first-child {
    font-size: 25px;
  }

  .gym-info-banner-container p:nth-child(2) {
    font-size: 14px;
  }

  .plan-container {
    gap: 40px;
    padding: 0 24px 40px 24px;
  }

  .plan-container #precios{
    display: block;
    text-align: start;
    font-size: 45px;
    font-weight: 600;
  }

  .plan {
    min-width: 0%;
    width: 100%;
    background-color: #f6f5f4;
    margin: 0 auto;
    padding: 20px;
    min-height: 600px;
    gap: 30px;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: none;
    border: 2px solid #dddcdb;
  }

  .plan-content {
    width: 100%;
  }

  .plan-header i {
    padding: 10px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #fff;
    font-size: 35px;
  }

  .plan-header-type {
    margin-top: 10px;
    font-size: 35px;
    font-weight: 600;
  }

  .plan-header-price {
    margin-top: 10px;
    font-size: 50px;
  }

  .benefit {
    max-width: none;
  }

  .benefit p {
    font-size: 16px;
  }

  .btn-inscribirse {
    padding: 10px 0;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 4px 9px rgba(0, 0, 0, .047), 0 1.54074px 2.86667px rgba(0, 0, 0, .073), 0 .325926px .733333px rgba(0, 0, 0, .12);
    border: 1px solid rgba(0, 0, 0, .1);
  }

  #main-plan {
    background: #f6f5f4;
    color: #000;
    scale: 1;
    box-shadow: none;
  }

  #main-plan .plan-header i {
    color: #e10165;
  }

  #main-plan .benefit i {
    color: #e10165;
  }

  #main-plan .btn-inscribirse {
    background: #e10165;
    color: #fff;
    
  }
}
